<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border-radius: 8px;
        }
        .box1{
            width: 60px;
            height: 60px;
            margin: 10px;
            display: flex;
            justify-content: centre;
            align-items: center;
            background-color: red;
            position: relative;
            z-index: -1;
           
        }
        .box2{
            width: 60px;
            height: 60px;
            margin: 10px;
            display: flex;
            justify-content: centre;
            align-items: center;
            margin-left: 25px;
            margin-top: -25px;
            background-color: green;
            position: relative;
            z-index:2;
        }
        .box3{
            width: 60px;
            height: 60px;
            margin: 10px;
            display: flex;
            justify-content: centre;
            align-items: center;
            margin-left: 55px;
            margin-top: -50px;
            background-color:blue;
            position: relative;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="a box1"> Box1</div>
    <div class="a box2">Box2</div>
    <div class="a box3">Box3</div>
</body>
</html>