<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
       body{
        font-family: serif;
       }
       ul {
        margin: 0;
        padding: 0;
        list-style: none;
       }
       ul li{
        float: left;
        width: 200px;
        height: 50px;
        line-height: 50px;
        text-align: none;
        background-color: black;
        opacity: 0.81;
       }
       ul li a{
        text-decoration: none;
        color: white;
       }
       ul li:hover{
        background-color: brown;
       }
       ul li ul li{
        display: none;
       }
       ul li:hover ul li{
        display: inline;
       }
    </style>

</head>
<body>
      <ul class="navbar">
        <li><a href="#Home">HOME</a></li>
        <li><a href="#About">ABOUT</a></li>
            
        <li><a href="#Contact Us">CONTACT Us</a>
        <ul>
            <li><a href="#">MORE1</a></li>
            <li><a href="#">MORE2</a></li>
            <li><a href="#">MORE3</a></li>
            <li><a href="#">MORE4</a></li>
            <li><a href="#">MORE5</a></li>
        </ul>
    </li>
        <li><a href="#Help">ABOUT</a></li>
    </ul>
    
</body>
</html>