<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Layout</title>
    <style>
        .parent{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
        }
        .child{
            border: 2px solid black;
            width: 200px;
            height:300px;
            display: flex;
            justify-content: center;

        }
        #a{
            background-color: beige;
        }
        #b{
            background-color: rgb(219, 137, 189);
        }
        #c{
            background-color: rgb(126, 159, 232);
        }
        #d{
            background-color: rgb(128, 252, 141);
        }
        #e{
            background-color: rgb(251, 185, 132);
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="a">card1</div>
        <div class="child" id="b">card2</div>
        <div class="child" id="c">card3</div>
        <div class="child" id="d">card4</div>
        <div class="child" id="e">card5</div>

    </div>
    
    
</body>
</html>