<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .modal{
            position:fixed;
            top:0;
            left: 0;
            width: 0;
            height: 0;
            background-color: red;
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-content{
            background-color: white;
            padding: 20px;
        }
        .close-btn{
            top:10px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to my page</h1>
    <p>This is content of the page</p>
    <button id="button">Open Modal</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Modal Popup</h2>
            <p>This is a modal popup overlayed using z-index</p>
        </div>
    </div>
    
</body>
</html>