<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .parent{
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }
        ul li{
            border: 2px solid black;
            width: 100px;
            text-align: center;
            background-color: beige;
        }
        ul li:hover{
            background-color: rgb(125, 123, 126);
        }
    </style>
</head>
<body>
      <ul class="parent">
        <li><a href="#">Home</li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">help</a></li>
      </ul>
        
</body>
</html>